{
  "name": "gling",
  "version": "0.0.1",
  "description": "The easy way to make your site go 'gling'!",
  "main": "demo/server.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "nurih",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.1",
    "websocket": "^1.0.25"
  },
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
